BOOLEAN_TYPE=4
BREAK_FUN=5
CHAR_TYPE=6
COMMENT1=7
COMMENT2=8
CONTINUE_FUN=9
DEC_NUM=10
DEFAULT=11
DEFINE_FUN=12
DIGIT=13
DOUBLE_TYPE=14
DO_FUN=15
ELSE_FUN=16
EQ_OP=17
FALSE_TYPE=18
FLOAT_NUM=19
FLOAT_NUM1=20
FLOAT_NUM2=21
FLOAT_NUM3=22
FLOAT_TYPE=23
FOR_FUN=24
GE_OP=25
HEADER=26
ID=27
IF_FUN=28
INCLUDE_FUN=29
INT_TYPE=30
LETTER=31
LE_OP=32
LONG_TYPE=33
LSHIFT_OP=34
MAIN_FUN=35
MM_OP=36
NEW_LINE=37
NE_OP=38
PP_OP=39
PRINT_FUN=40
RETURN_FUN=41
RSHIFT_OP=42
SCAN_FUN=43
SHORT_TYPE=44
SIGNED_TYPE=45
SIZE_FUN=46
STRING=47
STRINGSTREAM=48
STRING_TYPE=49
STRUCTURE_TYPE=50
SWITCH_CASE=51
SWITCH_FUN=52
TRUE_TYPE=53
T_ADD=54
T_ADDRRESS=55
T_APOSTROPHE=56
T_ASSIGN=57
T_AUTO=58
T_CHAR=59
T_COMMO=60
T_DECIMAL=61
T_DIV=62
T_DOT=63
T_END=64
T_EXTERN=65
T_FLOAT=66
T_HASHTAG=67
T_LPAREN=68
T_LT=69
T_Lbracket=70
T_Lsquare=71
T_MARK=72
T_MOD=73
T_MT=74
T_MUL=75
T_QUESTION=76
T_RPAREN=77
T_Rbracket=78
T_Rsquare=79
T_STATIC=80
T_STRING=81
T_SUB=82
T_colon=83
UNION_TYPE=84
UNSIGNED_TYPE=85
VOID_TYPE=86
WHILE_FUN=87
WS=88
