T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
AUTO=4
AssignmentOP=5
BOOLEAN=6
BREAK=7
CASE=8
CHAR=9
COMMENT=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
EXTERN=16
FLOAT=17
FOR=18
Floating_point_constant=19
IF=20
INT=21
Identifier=22
Integer_constant=23
LINE_COMMAND=24
LONG=25
MAIN=26
PRINTF=27
REGISTER=28
RETURN=29
RelationOP=30
SCANF=31
SHORT=32
SIGNED=33
SIZEOF=34
STATIC=35
STRING=36
STRINGS=37
SWITCH=38
UNSIGNED=39
VOID=40
WHILE=41
WS=42
'&'=43
'('=44
')'=45
'*'=46
'+'=47
','=48
'-'=49
'/'=50
';'=51
'\%'=52
'{'=53
'}'=54
